.navbar-header
  button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button" 
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to 'RubyDevTest', root_path, class: 'navbar-brand'
.collapse.navbar-collapse
  ul.nav.navbar-nav
    li role="presentation" class="active"
      li class="active"
        = link_to 'Posts', posts_path

  ul.nav.navbar-nav.navbar-right
    - if user_signed_in?
      li
        - if current_user.admin?
            = link_to 'Admin', admin_root_path
        - else
            a href='#'
              = current_user.email
      li
        = link_to 'Logoff', destroy_user_session_path, method: :delete, data: {confirm: 'Are you sure?'}

    - else
      li role="presentation"
        li
          = link_to 'Sign In', new_user_session_path
