= form_for [:admin, @category] do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :parent_id
    br
    = f.select :parent_id, options_for_select(Category.where.not(id: @category.id).all.collect {|u| [ u.title, u.id ] }),  { include_blank: true } 

  .actions = f.submit
